# gtomaid

./: .gitignore  .ignore  AGENTS.md  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: release.yml
src/main/java/app/unv/gtomaid/: GTOMaid.java
src/main/java/app/unv/gtomaid/compat/: BotaniaCompat.java  MaidMagicImmune.java
src/main/java/app/unv/gtomaid/config/: GTOMaidConfig.java  MixinConfig.java
src/main/java/app/unv/gtomaid/mixin/: GTOMaidMixinPlugin.java
src/main/java/app/unv/gtomaid/mixin/botania/: GaiaGuardianMixin.java  ToolCommonsMixin.java
src/main/java/app/unv/gtomaid/mixin/extrabotany/: ExtrabotanyGaiaMixin.java
src/main/java/app/unv/gtomaid/twist/: GTOMaidExtension.java  GTTimeTwistLogic.java  TaskTimeTwist.java  TwistScheduleState.java
src/main/java/app/unv/gtomaid/twist/task/: MaidTimeTwistActionTask.java  MaidTimeTwistMoveTask.java
src/main/resources/: gtomaid.mixins.json
src/main/resources/assets/gtomaid/lang/: en_us.json  zh_cn.json
